
## Postgres  connection, spring data and hikariCP configuration #####

#---------------------------------------------PROD------------------------------------------------------------#
## ProstgreSQL  
datasource.username=postgres
datasource.password=admin
datasource.url=jdbc:postgresql://172.17.0.3:5432/estevam
#-------------------------------------------------------------------------------------------------------------#


#------------------------------Spring Data and SQL Server Configuration---------------------------------------#
## Default configuration
entity_scan=ca.est.entity*
persistence_unit=persistenceUnit
hibernate_properties=hibernate.properties
datasource.driver=org.postgresql.Driver
#-------------------------------------------------------------------------------------------------------------#

#-------------------------------------------HikariCP----------------------------------------------------------#
## HikariCP configuration
## Only default configuration was set for now 
pool_name=HikariCP repository connection pool
hikari_cp.datasource.minimumIdle=10
hikari_cp.datasource.maxPoolSize=30

## Connection timeout 30000 milliseconds = 30 sec
hikari_cp.datasource.connectionTimeout=30000

hikari_cp.cache_prep_stmts=cachePrepStmts
hikari_cp.prep_stmt_cache_size=prepStmtCacheSize
hikari_cp.prep_stmt_cache_sql_limit=prepStmtCacheSqlLimit
hikari_cp.use_Server_prep_stmts=useServerPrepStmts
hikari_cp.connection_init_sql=SELECT 1

hikari_cp.cache_prep_stmts_value=true
hikari_cp.prep_stmt_cache_size_value=250
hikari_cp.prep_stmt_cache_sql_limit_value=2048
hikari_cp.use_Server_prep_stmts_value=true
#-------------------------------------------------------------------------------------------------------------#
